<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyUX Demo</title>
    <style>
      :focus-visible {
        z-index: 10;
        outline: 3px solid #4d90fe;
        outline-offset: 3px;
        transition: outline-width 200ms cubic-bezier(0.34, 1.56, 0.64, 1),
          outline-offset 200ms cubic-bezier(0.34, 1.56, 0.64, 1);
      }
      button,
      a {
        &:active,
        &.is-pressed {
          padding-top: calc(0.5em + 1px);
          padding-bottom: calc(0.5em - 1px);
          box-shadow: inset 0 1px 2px rgba(0 0 0 / 0.3);
        }
      }
      button {
        padding: 0.5em 1em;
        border: 1px solid #aaa;
        border-radius: 6px;
        background: #eee;
        cursor: pointer;

        &:hover {
          background: #f4f4f4;
        }
      }
      button strong {
        min-width: 1.5em;
        display: inline-block;
        text-align: right;
      }
      kbd {
        background-color: white;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0 0 0 / 0.3);
        display: inline-block;
        padding: 0.2em 0.5em;
        font-size: 0.7em;
        white-space: nowrap;
        margin: 0 -0.4rem 0 0.4rem;
        font-weight: bold;
        color: #444;
        vertical-align: top;
      }
      .menu {
        border-radius: 6px;
        border: 1px solid #aaa;
        display: flex;
        margin-top: 1em;
        width: fit-content;

        &[hidden] {
          display: none;
        }

        &[aria-orientation='vertical'] {
          flex-direction: column;
        }
      }
      .menu_item {
        display: block;
        padding: 0.5em 1em;
        color: black;
        &:first-child {
          border-radius: 5px 0 0 5px;

          [aria-orientation='vertical'] & {
            border-radius: 5px 5px 0 0;
          }
        }
        &:last-child {
          border-radius: 0 5px 5px 0;

          [aria-orientation='vertical'] & {
            border-radius: 0 0 5px 5px;
          }
        }
        &[aria-current='page'] {
          text-decoration: none;
        }
      }
      main {
        margin-top: 1em;
      }
      textarea {
        width: 23em;
        height: 5em;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-ffY7ZEAv.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
